COMPOSE_PROJECT_NAME=exex_chart_go

# REDIS
APP_REDIS_HOST=redis://user:password@url:port/db

# WS SERVER
APP_WS_PORT=3000

# API
APP_API_PORT=4000

# BROKER
APP_BROKER_CORE_ENV=stage

# PG
APP_PG_HOST=postgres://username:password@localhost:5432/mydb